<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="130dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:elevation="10dp"
    android:layout_margin="8dp"
    app:cardCornerRadius="10dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/nome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nome Do Produto"
            app:layout_constraintStart_toEndOf="@id/sNome"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"/>


        <TextView
            android:id="@+id/Quantidade"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="60dp"
            android:layout_marginTop="96dp"
            android:text="Quantidade"
            app:layout_constraintStart_toEndOf="@id/sQuantidade"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/dataValidade"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="40dp"
            android:text="DataValidade"
            app:layout_constraintStart_toEndOf="@id/sDataValidade"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/dataEntrada"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="68dp"
            android:text="DataEntrada"
            app:layout_constraintStart_toEndOf="@id/sDataEntrada"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/sNome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nome Do Produto:"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"/>


        <TextView
            android:id="@+id/sQuantidade"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="98dp"
            android:layout_marginLeft="20dp"
            android:text="Quantidade:"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/sDataValidade"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Data de Validade:"
            android:layout_marginTop="40dp"
            android:layout_marginLeft="20dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/sDataEntrada"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Data da Entrada:"
            android:layout_marginTop="70dp"
            android:layout_marginLeft="20dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>